<!doctype html>
<html lang="en">
  <head>
    <style>
      nav {
        background-color: #604F43;
        opacity: 0.8;
      }
      footer {
        background-color: #604F43;
        padding: 20px;
        text-align: center;
        color: white;
      }
      body {
        background-color: #E6DFDB;
      }
      main {
        min-height: 513px;
      }
      img {
        height: 657px;
      }
      .carousel-item {
        position: relative;
      }
      .overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        color: white;
        font-weight: bolder;
        -webkit-text-stroke: 0.07em #000;
        padding-top: 200px;
      }
      /* MARKETING CONTENT
      -------------------------------------------------- */

      /* Center align the text within the three columns below the carousel */
      .marketing .col-lg-4 {
        margin-bottom: 1.5rem;
      }
      .marketing h2 {
        font-weight: 400;
      }
      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
      }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Mahkota Keramik</title>
  </head>
  <body>
  <nav id="navbar-example2" class="navbar fixed-top navbar-expand-lg navbar-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">MAHKOTA KERAMIK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav ml-auto">
        <li><a href="#home" class="nav-link text-light">Home</a></li>
        <li><a href="#about" class="nav-link text-light">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- SCROLL SPY -->
<div data-spy="scroll" data-target="#navbar-example2" data-offset="0">

<div id="home" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#home" data-slide-to="0" class="active"></li>
    <li data-target="#home" data-slide-to="1"></li>
    <li data-target="#home" data-slide-to="2"></li>
    <li data-target="#home" data-slide-to="3"></li>
    <li data-target="#home" data-slide-to="4"></li>
    <li data-target="#home" data-slide-to="5"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/1.jpeg" class="d-block w-100" alt="0">
      <div class="carousel-caption d-none d-md-block">
        <h5>Stepnosing tangga</h5>
      </div>
      <div class="overlay text-center">
        <h1>Untuk pemesanan silakan hubungi<br> 
          <b>0878 8637 9500</b> <br><br>atau klik tombol <b>WHATSAPP</b> di bawah</h1><br>
          <a href="https://wasap.at/HVvXK1" class="btn btn-lg btn-success">WHATSAPP</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/2.jpeg" class="d-block w-100" alt="1">
      <div class="carousel-caption d-none d-md-block">
        <h5>Meja wastafel</h5>
      </div>
      <div class="overlay text-center">
        <h1>Untuk pemesanan silakan hubungi<br> 
          <b>0878 8637 9500</b> <br><br>atau klik tombol <b>WHATSAPP</b> di bawah</h1><br>
          <a href="https://wasap.at/HVvXK1" class="btn btn-lg btn-success">WHATSAPP</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/3.jpeg" class="d-block w-100" alt="2">
      <div class="carousel-caption d-none d-md-block">
        <h5>Meja</h5>
      </div>
      <div class="overlay text-center">
        <h1>Untuk pemesanan silakan hubungi<br> 
          <b>0878 8637 9500</b> <br><br>atau klik tombol <b>WHATSAPP</b> di bawah</h1><br>
          <a href="https://wasap.at/HVvXK1" class="btn btn-lg btn-success">WHATSAPP</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/4.jpeg" class="d-block w-100" alt="3">
      <div class="carousel-caption d-none d-md-block">
        <h5>Meja wastafel</h5>
      </div>
      <div class="overlay text-center">
        <h1>Untuk pemesanan silakan hubungi<br> 
          <b>0878 8637 9500</b> <br><br>atau klik tombol <b>WHATSAPP</b> di bawah</h1><br>
          <a href="https://wasap.at/HVvXK1" class="btn btn-lg btn-success">WHATSAPP</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/5.jpeg" class="d-block w-100" alt="4">
      <div class="carousel-caption d-none d-md-block">
        <h5>Pola</h5>
      </div>
      <div class="overlay text-center">
        <h1>Untuk pemesanan silakan hubungi<br> 
          <b>0878 8637 9500</b> <br><br>atau klik tombol <b>WHATSAPP</b> di bawah</h1><br>
          <a href="https://wasap.at/HVvXK1" class="btn btn-lg btn-success">WHATSAPP</a>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/6.jpeg" class="d-block w-100" alt="5">
      <div class="carousel-caption d-none d-md-block">
        <h5>Stepnosing</h5>
      </div>
      <div class="overlay text-center">
        <h1>Untuk pemesanan silakan hubungi<br> 
          <b>0878 8637 9500</b> <br><br>atau klik tombol <b>WHATSAPP</b> di bawah</h1><br>
          <a href="https://wasap.at/HVvXK1" class="btn btn-lg btn-success">WHATSAPP</a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#home" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#home" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<br><br><br><br>
<main class="container marketing" id="about">
<h1><center>MENERIMA JASA :</center></h1>
<!-- <h1><center>MENERIMA JASA POTONG KERAMIK / MARMER - STEPNOSING - BULLNOSE - BEVEL - PLINT - MEJA WASTAFEL / DAPUR - DLL</center></h1> -->
<br><br>
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <h3>- Potong Keramik</h3>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <h3>- Marmer</h3>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <h3>- Stepnosing</h3>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <h3>- Bullnose</h3>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <h3>- Bevel</h3>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <h3>- Plint</h3>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <h3>- Meja Wastafel</h3>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <h3>- Dapur</h3>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <h3>- Dll</h3>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
<br>    
</main>
</div>
    
    <footer>
      Copyright © 2020 Mahkota Keramik
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>